<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <LinearLayout
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        >

        <ImageView
            android:id="@+id/ch_icon"
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_margin="3dip"  
            android:adjustViewBounds="true"/>
        
       	<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="65sp"
            android:orientation="vertical"
            android:id="@+id/ch_timeline" >
        </LinearLayout>

    </LinearLayout>
</LinearLayout>