<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent">
	    <LinearLayout
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:orientation="vertical">
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:id="@+id/pr_title"
	            android:text="Program Title"
	            android:textSize="28sp"
	            android:textStyle="bold">
	        </TextView>
	        <ImageView
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
				style="@style/Seperator"/>
	        <LinearLayout 
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
	        	android:orientation="horizontal">
	        	<TextView
		        	android:paddingLeft="10dp"
	        		android:layout_height="wrap_content"
	        		android:layout_width="120dp"
		            android:id="@+id/cat_label"
		            android:text="Category:"
		            android:textSize="18sp"
		            android:textStyle="bold">
	        	</TextView>
	        	<TextView
		        	android:paddingRight="10dp"
		        	android:paddingLeft="10dp"
	        		android:layout_height="wrap_content"
	        		android:layout_width="wrap_content"
		            android:id="@+id/pr_cat"
		            android:text="Movie/Drama"
		            android:textSize="16sp">
	        	</TextView>
			</LinearLayout>
	        <ImageView
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
				style="@style/Seperator"/>
			<LinearLayout 
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
	        	android:orientation="horizontal">
	        	<TextView
		        	android:paddingLeft="10dp"
	        		android:layout_height="wrap_content"
	        		android:layout_width="120dp"
		            android:id="@+id/air_label"
		            android:text="Airing:"
		            android:textSize="18sp"
		            android:textStyle="bold">
	        	</TextView>
			    <LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:orientation="vertical">
		        	<TextView
			        	android:paddingRight="10dp"
			        	android:paddingLeft="10dp"
		        		android:layout_height="wrap_content"
		        		android:layout_width="fill_parent"
			            android:id="@+id/pr_channel"
			            android:text="Station 1"
			            android:textSize="16sp">
		        	</TextView>
		        	<TextView
			        	android:paddingRight="10dp"
			        	android:paddingLeft="10dp"
		        		android:layout_height="wrap_content"
		        		android:layout_width="fill_parent"
			            android:id="@+id/pr_date"
			            android:text="Today"
			            android:textSize="16sp">
		        	</TextView>
		        	<TextView
			        	android:paddingRight="10dp"
			        	android:paddingLeft="10dp"
		        		android:layout_height="wrap_content"
		        		android:layout_width="fill_parent"
			            android:id="@+id/pr_time"
			            android:text="12:40 - 13:40"
			            android:textSize="16sp">
		        	</TextView>
		        </LinearLayout>
			</LinearLayout>
	        <ImageView
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
				style="@style/Seperator"/>
	        <LinearLayout 
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
	        	android:orientation="horizontal">
	        	<TextView
		        	android:paddingLeft="10dp"
	        		android:layout_height="wrap_content"
	        		android:layout_width="120dp"
		            android:id="@+id/record_label"
		            android:text="Record:"
		            android:textSize="18sp"
		            android:textStyle="bold">
	        	</TextView>
	        	<Button
	        		android:text="Record"
	        		android:layout_height="wrap_content"
	        		android:gravity="center"
	        		android:layout_gravity="center"
	        		android:layout_width="wrap_content">
	        	</Button>
			</LinearLayout>
	        <ImageView
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
				style="@style/Seperator"/>
	        <TextView
	        	android:paddingLeft="10dp"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:id="@+id/desc_label"
	            android:text="Description:"
	            android:textSize="18sp"
	            android:textStyle="bold">
	        </TextView>
	        <TextView
	        	android:paddingLeft="10dp"
	        	android:paddingRight="10dp"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:id="@+id/pr_desc"
	            android:text="This is the initial description:"
	            android:textSize="16sp">
	        </TextView>
	        <TextView
	        	android:paddingLeft="10dp"
	        	android:paddingRight="10dp"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:id="@+id/pr_ext_desc"
	            android:text="This is the second description:"
	            android:textSize="16sp">
	        </TextView>
	        <ImageView
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
				style="@style/Seperator"/>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>