<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical">
   	<TextView
		android:layout_width="fill_parent"
    	android:layout_alignParentTop="true"    	
		android:textSize="20sp"
		android:layout_height="wrap_content"
    	android:layout_below="@id/top_header"
		android:id="@+id/now_header"
		android:text="@string/now_header"
		android:background="#BFBFBF"
		android:textColor="#FFFFFF">
   	</TextView>
	<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_below="@id/now_header"
    	android:id="@+id/program_header">
        <TableLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:shrinkColumns="0"
            android:stretchColumns="0">
            <TableRow 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:id="@+id/now_title">
                </TextView>
            </TableRow>
            <TableRow 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
        			android:layout_height="5dp"
        			android:layout_width="fill_parent">
	                <ImageView
	                    android:layout_width="fill_parent"
	                    android:layout_height="5dp"
	                    android:layout_alignParentLeft="true"
	                    android:layout_alignParentTop="true"
	                    android:src="@drawable/timebar_background"
	                    android:id="@+id/now_totaltime">
	                </ImageView>
	                <ImageView
	                    android:layout_width="fill_parent"
	                    android:layout_height="5dp"
	                    android:layout_alignParentLeft="true"
	                    android:layout_alignParentTop="true"
	                    android:src="@drawable/timebar_foreground"
	                    android:id="@+id/now_elapsedtime">
	                </ImageView>
	       		</RelativeLayout>
            </TableRow>
            <TableRow 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:id="@+id/now_desc">
                </TextView>
            </TableRow>            
        </TableLayout>	
	</LinearLayout>
   	<TextView
		android:layout_width="fill_parent"
		android:textSize="22sp"
		android:layout_height="wrap_content"
		android:layout_below="@id/program_header"
		android:id="@+id/next_header"
		android:text="@string/next_header"
		android:background="#BFBFBF"
		android:textColor="#FFFFFF">
  		</TextView>            	
</RelativeLayout>