<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical">
	<RelativeLayout
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_alignParentTop="true"    	
    	android:id="@+id/top_header">
	    <ImageView
	        android:layout_width="64sp"
	        android:layout_height="69sp"
	        android:layout_margin="4dip"
	        android:scaleType="matrix"
	        android:id="@+id/ch_icon"
	        android:background="#FFFFFF">
	    </ImageView>
	    <ImageView
	        android:layout_width="64sp"
	        android:layout_height="69sp"
	        android:layout_alignParentRight="true"
	        android:layout_margin="4dip"
	        android:scaleType="matrix"
	        android:id="@+id/ch_button"
	        android:src="@drawable/eye">
	    </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@id/ch_button"
            android:layout_toRightOf="@id/ch_icon"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:gravity="center"
            android:maxLines="2"
            android:id="@+id/ch_name">
        </TextView>
	</RelativeLayout>
	<ListView 
		android:id="@+id/android:list" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@id/top_header">
	</ListView> 
</RelativeLayout>