<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ScrollView
    	android:layout_height="fill_parent"
    	android:layout_width="fill_parent">
	    <LinearLayout
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:orientation="vertical">
	        <TextView
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:id="@+id/rec_title"
	            android:text="Recording Title"
	            android:textSize="28sp"
	            android:textStyle="bold">
	        </TextView>
	        <ImageView
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
				style="@style/Seperator"/>
			<LinearLayout 
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
	        	android:orientation="horizontal">
	        	<TextView
		        	android:paddingLeft="10dp"
	        		android:layout_height="wrap_content"
	        		android:layout_width="120dp"
		            android:id="@+id/air_label"
		            android:text="Airing:"
		            android:textSize="18sp"
		            android:textStyle="bold">
	        	</TextView>
			    <LinearLayout
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:orientation="vertical">
		        	<TextView
			        	android:paddingRight="10dp"
			        	android:paddingLeft="10dp"
		        		android:layout_height="wrap_content"
		        		android:layout_width="fill_parent"
			            android:id="@+id/rec_channel"
			            android:text="Station 1"
			            android:textSize="16sp">
		        	</TextView>
		        	<TextView
			        	android:paddingRight="10dp"
			        	android:paddingLeft="10dp"
		        		android:layout_height="wrap_content"
		        		android:layout_width="fill_parent"
			            android:id="@+id/rec_date"
			            android:text="Today"
			            android:textSize="16sp">
		        	</TextView>
		        	<TextView
			        	android:paddingRight="10dp"
			        	android:paddingLeft="10dp"
		        		android:layout_height="wrap_content"
		        		android:layout_width="fill_parent"
			            android:id="@+id/rec_time"
			            android:text="12:40 - 13:40"
			            android:textSize="16sp">
		        	</TextView>
		        </LinearLayout>
			</LinearLayout>
	        <ImageView
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
				style="@style/Seperator"/>
	        <LinearLayout 
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
	        	android:orientation="horizontal">
	        	<TextView
		        	android:paddingLeft="10dp"
	        		android:layout_height="wrap_content"
	        		android:layout_width="120dp"
		            android:id="@+id/rec_statelabel"
		            android:text="Status:"
		            android:textSize="18sp"
		            android:textStyle="bold">
	        	</TextView>
	        	<TextView
		        	android:paddingRight="10dp"
		        	android:paddingLeft="10dp"
	        		android:layout_height="wrap_content"
	        		android:layout_width="wrap_content"
		            android:id="@+id/rec_state"
		            android:text="Movie/Drama"
		            android:textSize="16sp">
	        	</TextView>
			</LinearLayout>				
	        <ImageView
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
				style="@style/Seperator"/>
	        <LinearLayout 
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
	        	android:orientation="horizontal">
	        	<TextView
		        	android:paddingLeft="10dp"
	        		android:layout_height="wrap_content"
	        		android:layout_width="120dp"
		            android:id="@+id/rec_cancellabel"
		            android:text="Cancel:"
		            android:textSize="18sp"
		            android:textStyle="bold">
	        	</TextView>
	        	<Button
	        		android:text="Cancel"
	        		android:id="@+id/rec_btncancel"
	        		android:layout_height="wrap_content"
	        		android:gravity="center"
	        		android:layout_gravity="center"
	        		android:layout_width="wrap_content">
	        	</Button>
			</LinearLayout>
	        <ImageView
	        	android:layout_width="fill_parent"
	        	android:layout_marginLeft="10dp"
	        	android:layout_marginRight="10dp"
				style="@style/Seperator"/>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>